
:root{
    --red: #C8102E;
    --blue: #1D428A;
    --gray: #D0D0D0;
    --white: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    background: #fff;
    overflow-x: hidden;
}
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    background: url('../images/rulesPage/regras.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.title h1 {
    color: #fff;
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
    font-weight: bold;
    letter-spacing: 2px;
}

.main-content {
    background: #fff;
    margin: 0 auto;
    max-width: 900px;
    padding-bottom: 5rem;
}

.content {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 3rem 0;
}

.content-title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 5rem 0;
}

.number-1 {
    color: #1D428A;
    font-size: 15rem;
    font-weight: bold;
}

.number-2 {
    color: #000;
    font-size: 15rem;
    font-weight: bold;
}

.number-3 {
    color: #C8102E;
    font-size: 15rem;
    font-weight: bold;
}

.rivality-image {
    width: 100%;
    border-radius: 8px;
}

.position-player {
    width: 100%;
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.positions-section {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
}

.position-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 3rem 0;
}

.position-info {
  max-width: 350px;
}

.position-info h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.position-info p {
  font-size: 1.1rem;
  text-align: left;
}

/* Footer */

.footer{
    background-color: var(--blue);
    color: white;
    font-size: large;
    height: 420px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

.footer .footer-information, .footer-navigation{
    width: 40%;
    height: 65%;
    display: flex;
    flex-direction: column;
}

.footer .footer-information{
   justify-content: space-between;
}

.footer .footer-information .logo{
    width: 46%;
}

.footer .footer-information .logo .footer-title{
    margin: 0;
}

.footer .footer-information .project-information {
    width: 40%;
    height:24%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .footer-information .project-information .social-media{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer .footer-information .project-information .social-media .yt{
    width: 40px;
}

.footer .footer-information .project-information .social-media .insta{
    width: 35px;
}

.footer .footer-information .project-information .social-media .ttk{
    width: 33px;
}

.footer .footer-navigation{
    display: grid;
    grid-template-areas: 
    "navigation logo"
    "newsletter logo";
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.footer .footer-navigation > div.nav{
    grid-area: navigation;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    font-size: large;
}

.footer .footer-navigation > div.nav ul{
    padding: 0px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    margin: 0;
}

.footer .footer-navigation .nav ul li{
    list-style-type: none;
}

.footer .footer-navigation > div.newsletter{
    grid-area: newsletter;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.footer .footer-navigation .newsletter .input-section{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer .footer-navigation .newsletter .input-section .input {
    height: 45%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.footer .footer-navigation .newsletter .input-section .input input {
    height: 95%;
    width: 75%;
    border-radius: 25px 0 0 25px;
    border: none;
    display: flex;
}

.footer .footer-navigation .newsletter .input-section .input button{
    height: 100%;
    width: 25%;
    border-radius: 0 25px 25px 0;
    border: none;
    background-color: var(--red);
    color: var(--white);
    font-size: large;
    cursor: pointer;
    transition: .5s;
}

.footer .footer-navigation .newsletter .input-section .input button:hover{
    background-color: #e80d32;
}

.footer .footer-navigation > div.nba-logo{
    grid-area: logo;
    overflow: hidden;
    text-align: center;
}

.footer .footer-navigation > div.nba-logo img{
    height: 100%;
    border-radius: 25px;
}